# LitematicaAutoIgnite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dalkco/litematicaautoignite/: LitematicaAutoIgniteMod.java
src/main/resources/: fabric.mod.json  litematica-auto-ignite.mixins.json
